<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

.button {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border-radius: 5px;
    }
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #043a78, #e87bfe);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            color: #1e90ff;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        li {
            margin-bottom: 20px;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #f0f8ff;
        }
    </style>
    <title>HR Manager Dashboard</title>
</head>
<body>
    <h1>HR Manager Dashboard</h1>
    <ul>
        {% for item in mongo_data %}
            <li>{{ item.field1 }} - {{ item.field2 }}</li>
        {% endfor %}
    </ul>
    <h1>All RESUME</h1>
    <ul>
        <li>
           <strong>10001</strong> <strong>Monik </strong> - Software Developer &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="https://drive.google.com/file/d/1wfDbnjSU7VX-VV5-i5ZBZ1EZ6NFibXJQ/view?usp=sharing" class="button">view pdf</a>
            <!-- Add more fields as needed -->
        </li>
        <li>
            <strong>10002</strong> <strong>Hemanth </strong> -  ML-Engineer&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://drive.google.com/file/d/1Lp0xFq8sDuk9pJSFKpDDDx46rZJY92sW/view?usp=drive_link" class="button">view pdf</a>
            <!-- Add more fields as needed -->
        </li>
        <!-- Add more dummy data as needed -->
    </ul>
</body>

</html>
